# DATABASE
MYSQL_DATABASE=ecoswap
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

# JWT
JWT_SECRET_KEY=EcoSwapSecretKey12345

# EMAIL (SMTP)
SMTP_SERVER="smtp.gmail.com" 
SMTP_PORT=587 
SMTP_USERNAME="cristian.arboleda02@gmail.com" 
SMTP_PASSWORD="ykre jmol ztvx bgeu" 
FROM_EMAIL="cristian.arboleda02@gmail.com"